<html>
 <head>
<title>business webpage </title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?
family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100
..700,0..1,-50..200" />


<style type="text/css">

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.lists li button {
    background: cornsilk;
     height: 100px;
     width: 210px;
     text-decoration: none;
     font-size: 16px;
     cursor: pointer;
     border: 5px solid pink;
     border-left: 5px solid black;
     font:25px solid black;
     font-family: Verdana; }

      .lists li {
         list-style: none;
       display: inline-block;
   float: right;
        margin-top: 0px;
      }
      
header {height: 80px; padding-top: -70px;}
.header-section {border: 5px solid pink;
     background-color: black;}

.about-us h1 {
text-align: center;
padding-top: 100px;
color: pink;
}

.about-us {border: 5px solid pink;
  height: 500px;
background-color: black;
margin-top: 30px;
}

.form-section form {height:350px; width: 500px; 
    border: 20px solid pink;
     padding-top: 200px;
      text-align: center;
      border-radius: 20%;
      background-color: cornsilk;
}
input {height: 35px;
     width: 150px;}

.form {height: 100px; padding-top: 10px;
     margin-left: 650px; 
    margin-top: 30px;}

.submit-button{
  background-color: black;
   cursor: pointer; 
border-width: 20px;
 font-style: italic;
  border-radius: 50%; }

.pass{border: 3px solid pink; padding-left: 0px;}
.name{border: 3px solid pink;
    padding-left: 0px;}
    
.table-section{height: 500px;
   width: 600px;
    background-color: skyblue;}
.table-section table{height: 500px;
   width: 600px;
 border-color: black;
 }

  table tr td {border-collapse:collapse;}
.link {text-decoration: none; }

 .form-section {background-color: black;
padding-top: 60px; border-bottom: 3px solid pink; padding-bottom: 60px;}

#photo {background-color: black;
border: 5px solid pink;}

.first-pic{margin-left: 40px; }

.second-pic{margin-left: 290px; }

.third-pic{margin-left: 290px; }


</style>
 </head>
<body>  
  <div class="header-section">
<div class="nav-bar">
  <h3 style="color: cornsilk; font-size:10px;">SHARK.ORG</h3>
    <header class="header-button">
      <span class="material-symbols-outlined" style="color: cornsilk;">
        menu
        </span>
        <span class="material-symbols-outlined" style="color: cornsilk;">
          add_circle
          </span>
    <ul class="lists">
    <li><button><a href="https://www.google.com/" class="link" >page-5</a></button></li>
     <li><button><a>page-4</a></button></li>
     <li><button>page-3</button></li>
     <li><button>page-2</button></li>
     <li><button>page-1</button></li>
  </ul>
</header><br/><br/>
   </div>
</div>
<div class="about-us">
    <h1 style="font-size: 60px;">ABOUT US</h1>
       <p style="color: pink;">see you not for mind see you not for mind see you not for mind
   see you not for mind see you not for mind see you not for mind      
      see you not for mind see you not for mind see you not for mind
see you not for mind see you not for mind see you not for    
    mind see you not for mind see you not for mind see you not 
  for mind see you not for mind see you not for mind see you
   not for mind see you not for mind see you not for mind see
    you not for mind see you not for mind  </p>
    <p style="color: cornsilk; text-align: center; font-size: 20px;">If you interested about our page , You can registration on here.
      Keep your email name and password and you will beacome a member
       of our website </p>
 </div>

<div class="form-section">
     <form class="form">
         <label for="name">NAME :<input type="name" class="name" placeholder="name"></label>
            <br/><br/><br/>
         <label for="password">PASSWORD :<input type="password" class="pass" placeholder="password"></label>
            <br/><br/><br/>
               <button type="button" class="submit-button" name="submit" style="color: pink; ">SUBMIT </button>
            <br/><br/><br/>
      </form>
      </div>
<div id="photo">
    <img src="file:///E:/webite%20document/VISUAL%20CODE%20FILE/Picsart.jpg.jpg" style="border: 5px solid cornsilk;" class="first-pic" alt="loaction" width="400px" height="500px">
<img src="file:///C:/Users/GIGABYTE/Pictures/Ca
mera%20Roll/SHAREit/Picture/Picsart_22-10-05_23-21-48-139.jpg" class="second-pic" width="400px" style="border: 5px solid cornsilk;" height="500px"> 
<img src="file:///C:/Users/GIGABYTE/Pictures
/Camera%20Roll/SHAREit/Picture/PicsArt_07-20-09.28.22.jpg" class="third-pic" alt="location" width="400px" style="border: 5px solid cornsilk;" height="500px">
</div>

<div class="table-section">
  <table border="20px solid black;" style="border-collapse: collapse;" >
<thead>    
<tr> 
<th>NAME</th>
<th>AGE</th>
<th>SALARY</th>
</tr>
</thead>
<tr>
  <td>NIROB</td>
  <td>18</td>
  <td>10000 BDT </td>
</tr>

<tr>
  <td>HIMEL</td>
  <td>18</td>
  <td>11000 BDT</td>
</tr>
  </table>
<br>
</div>
</body>
</html>
